/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp E       &kp R           &kp T    &kp Y      &kp U            &kp I           &kp O         &kp P          &none
&none  &kp A       &kp S       &kp D       &mt LSHIFT F    &kp G    &kp H      &mt RSHIFT J     &kp K           &kp L         &kp SEMI       &none
&none  &mt RALT Z  &mt LGUI X  &mt LALT C  &mt LCTRL V     &kp B    &kp N      &mt LCTRL M      &mt LALT COMMA  &mt LGUI DOT  &mt RALT FSLH  &none
                               &lt 2 ESC   &mt LCTRL BSPC  &mo 1    &kp ENTER  &mt LCTRL SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &bootloader   &trans        &trans        &trans        &trans        &trans    &kp C_PP       &kp C_VOL_DN  &kp C_VOLUME_UP  &kp PRINTSCREEN  &none
&none  &trans        &trans        &trans        &trans        &trans        &kp LEFT  &kp DOWN       &kp UP        &kp RIGHT        &trans           &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &trans           &none
                                   &trans        &kp DELETE    &trans        &trans    &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp N5       &kp NUMBER_6  &kp N7            &kp N8             &kp N9          &kp N0     &none
&none  &kp DOLLAR    &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT       &kp PIPE      &kp MINUS         &kp EQUAL          &kp UNDERSCORE  &kp ASTRK  &none
&none  &kp EXCL      &kp HASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE    &kp AMPS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT     &kp CARET  &none
                                   &trans                &trans                 &trans       &trans        &trans            &trans
            >;
        };
    };
};
